{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Betas.csv 
\f0\b0 - coefficients beta\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 Columns:\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 parameter : b1, b2, b3, b4\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 value : Lmest coeff estimate for betas\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 se : standard error\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 transition : State 2, State 3\
\

\f1\b Gammas.csv
\f0\b0 \'a0- coefficients gamma\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 Columns:\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 parameter : g1, g2, g3, g4\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 value : Lmest coeff estimate for gammas\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 se : standard error\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 transition : 12, 21, 31, 13, 23, 32\
\

\f1\b PathPrediction_data.csv
\f0\b0 \'a0- data for path prediction plots\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 Columns:\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 prob - transition probability\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 state - 1:3\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 week - 1:10\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 id - Athlete 1, Athlete 2, Athlete 3 (original IDs: 2, 23, 21)\
\

\f1\b Covariates.csv
\f0\b0 \'a0- generated covariates for path prediction\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 Columns:\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 training_load - number\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 training - Sport, Strength, Competition\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 week - 1:10\
\

\f1\b Chapter5_plots.R
\f0\b0 \'a0- Rscript for plotting betas, gammas, predicted path and generated training load}